*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}  
  img {
    width:10vw;
    height:25vh;
    padding:1vh;
  }

body {
    background-color:turquoise
}
h1 {
    text-align: center;
} .image-container {
    display: flex;
} .image-container img {
    width: 100%;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

nav ul {
    background-color: rgb(77, 75, 75);
    padding: 1vh;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    /*vertical*/
    align-items: center;
}
.verde {
    font-size: 5vh;
    margin: 10px;
    padding: 5vh;
  } 
  .avatar{
    font-size: 5vh;
    margin: 10px;
    padding: 5vh;
}
  #identity {
    font-size: 5vh;
    margin: 10px;
    padding: 5vh;
  } 
  article {
    padding: 20px;;
    box-shadow: 0px 0px 1px #525ac9;
    color: blueviolet;
  }