*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}  
  img {
    width:20vw;
    height:15vh;
    padding:1vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
  }

body {
    background-color:turquoise
}
h1 {
    text-align: center;
} .image-container {
    display: flex;
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
   
} .image-container img {
    width: 80%;
    height: 50%;

}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1px;
}

nav ul {
    background-color: rgb(77, 75, 75);
    padding: 1vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    justify-content:center;
    /*vertical*/
    align-items: center;
    width: 100%;
    height: 80%;
}
.verde {
  display: flex;
    margin: 10px;
    padding: 5vh;
    gap: 1px;
    flex-wrap: wrap;
  } 
   .avatar{
    display: flex;
    margin: 10px;
    padding: 5vh;
    gap: 1px;
    flex-wrap: wrap;
}
  #identity {
    display: flex;
    margin: 10px;
    padding: 5vh;
    gap: 1px;
    flex-wrap: wrap;
  } 
  article {
    padding: 10px;;
    box-shadow: 0px 0px 1px #525ac9;
    color: blueviolet;
    gap: 1px;
  }